# passenger-transport

./: .gitignore  README.md  Test&VideoDemo.md  pom.xml
src/main/java/com/hust/itss/: Application.java
src/main/java/com/hust/itss/configs/: AsyncConfig.java  Oauth2AuthenticationSuccessHandler.java  SocialConfig.java  SwaggerConfig.java  UrlFilterConfig.java  WebSecurityConfig.java
src/main/java/com/hust/itss/constants/: Collections.java  CommonResponse.java  DateForm.java  EntryPoints.java  OAuthProvider.java  RequestParams.java  RoleContants.java  SecureEndpoints.java  SecurityContants.java
src/main/java/com/hust/itss/constants/auth/: OAuthProvider.java
src/main/java/com/hust/itss/constants/database/: Collections.java  CommonPageRequest.java  Role.java
src/main/java/com/hust/itss/constants/format/: DateForm.java
src/main/java/com/hust/itss/constants/paths/: Path.java
src/main/java/com/hust/itss/constants/request/: EntryPoints.java  RequestParams.java
src/main/java/com/hust/itss/constants/response/: CommonResponse.java  ErrorResponse.java  RegistResponse.java  ResponseHeader.java
src/main/java/com/hust/itss/constants/security/: RoleContants.java  SecurityContants.java
src/main/java/com/hust/itss/controllers/: IndexController.java
src/main/java/com/hust/itss/controllers/auth/: AuthenticationController.java  CustomLogoutHandler.java  SignUpAsyncImpl.java  SignUpAsyncTasks.java  SignUpController.java
src/main/java/com/hust/itss/controllers/route/: RouteAsyncImpl.java  RouteAsyncTasks.java  RouteController.java
src/main/java/com/hust/itss/controllers/schedule/: TransportScheduleAsyncImpl.java  TransportScheduleAsyncTasks.java  TransportScheduleController.java  WorkScheduleController.java
src/main/java/com/hust/itss/controllers/signing/: SignUpController.java
src/main/java/com/hust/itss/controllers/ticket/: TicketAsyncImpl.java  TicketAsyncTasks.java  TicketController.java
src/main/java/com/hust/itss/models/: Response.java
src/main/java/com/hust/itss/repositories/: ClientRepository.java  EmployeeRepository.java  RouteRepository.java  RouteRepositoryCustom.java  RouteRepositoryImpl.java  SysUserRepository.java  TicketRepository.java  TransportScheduleRepository.java  TransporterRepository.java  WorkScheduleRepository.java
src/main/java/com/hust/itss/services/: CookieAuthorizationFilter.java  CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthenticationService.java  JWTAuthorizationFilter.java  SocialUserDetailsServiceImpl.java  SysUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hust/itss/utils/: CookieUtils.java  EncryptedPasswordUtils.java  JwtUtils.java  ListObjectIdSerializer.java  Oauth2AuthenticationUtils.java  ObjectIdSerializer.java  PageRequestCreation.java  SocialAuthUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  main.041cca19.chunk.css  main.admin.css  main.login.chunk.css
src/main/resources/static/css/guest/: guest.chunk.css  main.guest.chunk.css
src/main/resources/static/css/user/: main.user.chunk.css  user.chunk.css
src/main/resources/static/js/: main.a2ecb327.chunk.js  main.admin.js  vendor.admin.js
src/main/resources/static/js/admin/: main.admin.js  vendor.admin.js
src/main/resources/static/js/guest/: guest.chunk.js  main.guest.chunk.js
src/main/resources/static/js/login/: main.login.chunk.js
src/main/resources/static/js/user/: main.user.chunk.js  user.chunk.js
src/main/resources/templates/: _menu.html  admin.html  assistant.html  client.html  driver.html  index.html  login.html  loginPage.html  root.html
src/main/resources/views/: login.html
src/test/java/com/hust/itss/: ApplicationTests.java
(+101 files in other folders)
